server.port=9876
spring.data.rest.base-path=/api

logging.level.se.apendo.pingis = debug

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://pingis:3306/pingistest?useSSL=false
spring.datasource.username = pingis
spring.datasource.password = pingis

spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect